<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="src/index.js"></script>
	<title>Document</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			background-color: #222;
			margin: auto;
		}

		div {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		button {
			width: 300px;
			height: 50px;
			border: 0;
			outline: 0;
			color: #222;
			font-family: monospace;
			font-size: 20px;
			background-color: #4f4;
			border-radius: 5px;
			box-sizing: border-box;
		}

		button:hover {
			border: 4px solid #fff;
			color: #fff;
		}

		button:active {
			background-color: #f44;
		}

		#results {
			width: 90%;
			height: 200px;
			font-family: monospace;
			font-size: 16px;
			color: #f44;
			border: 2px solid #fff;
			border-radius: 8px;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>
	<div>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>
	<div>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>
	<div id="results">Results</div>
</body>

</html>